.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "flutter",
            "command": "flutter",
            "args": [
                "pub",
                "run",
                "build_runner",
                "build"
            ],
            "problemMatcher": [
                "$dart-build_runner"
            ],
            "group": "build",
            "label": "flutter: flutter pub run build_runner build",
            "detail": ""
        },
        {
            "type": "flutter",
            "command": "flutter",
            "args": [
                "pub",
                "get"
            ],
            "problemMatcher": [],
            "label": "flutter: flutter pub get",
            "detail": ""
        },
        {
            "type": "shell",
            "command": "flutter pub run flutter_native_splash:create",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "label": "Generate SplashScreen",
            "detail": "",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "shell",
            "command": "flutter pub get && flutter pub run icons_launcher:create",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "label": "Generate Icons",
            "detail": "",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "flutter",
            "command": "dart",
            "args": [
                "test",
                "--coverage=./coverage"
            ],
            "group": "test",
            "label": "flutter test: Run tests with coverage",
            "detail": ""
        },
        {
            "type": "flutter",
            "command": "dart",
            "args": [
                "pub",
                "global",
                "run",
                "coverage:format_coverage",
                "--packages=.dart_tool/package_config.json",
                "--report-on=lib",
                "--lcov",
                "-o",
                "./coverage/lcov.info",
                "-i",
                "./coverage"
            ],
            "group": "test",
            "label": "flutter test: Format collected coverage to LCOV (only for directory 'lib')",
            "detail": ""
        },
        {
            "type": "shell",
            "command": "genhtml -o ./coverage/report ./coverage/lcov.info",
            "group": "test",
            "label": "flutter test: Generate LCOV report",
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
       
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "flutter",
            "command": "flutter",
            "args": [
                "pub",
                "run",
                "build_runner",
                "build"
            ],
            "problemMatcher": [
                "$dart-build_runner"
            ],
            "group": "build",
            "label": "flutter: flutter pub run build_runner build",
            "detail": ""
        },
        {
            "type": "flutter",
            "command": "flutter",
            "args": [
                "pub",
                "get"
            ],
            "problemMatcher": [],
            "label": "flutter: flutter pub get",
            "detail": ""
        },
        {
            "type": "flutter",
            "command": "dart",
            "args": [
                "run",
                "build_runner",
                "watch"
            ],
            "problemMatcher": [
                "$dart-build_runner"
            ],
            "group": "build",
            "label": "flutter: flutter build_runner watch",
            "detail": ""
        },
        {
            "type": "shell",
            "command": "flutter pub run flutter_native_splash:create",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "label": "Generate SplashScreen",
            "detail": "",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "shell",
            "command": "flutter pub get && flutter pub run icons_launcher:create",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "label": "Generate Icons",
            "detail": "",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "flutter",
            "command": "dart",
            "args": [
                "test",
                "--coverage=./coverage"
            ],
            "group": "test",
            "label": "flutter test: Run tests with coverage",
            "detail": ""
        },
        {
            "type": "flutter",
            "command": "dart",
            "args": [
                "pub",
                "global",
                "run",
                "coverage:format_coverage",
                "--packages=.dart_tool/package_config.json",
                "--report-on=lib",
                "--lcov",
                "-o",
                "./coverage/lcov.info",
                "-i",
                "./coverage"
            ],
            "group": "test",
            "label": "flutter test: Format collected coverage to LCOV (only for directory 'lib')",
            "detail": ""
        },
        {
            "type": "shell",
            "command": "genhtml -o ./coverage/report ./coverage/lcov.info",
            "group": "test",
            "label": "flutter test: Generate LCOV report",
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
       
    ]
}

.vscode/tasks.json (diff)
@@ -29,6 +29,21 @@
             "detail": ""
         },
         {
+            "type": "flutter",
+            "command": "dart",
+            "args": [
+                "run",
+                "build_runner",
+                "watch"
+            ],
+            "problemMatcher": [
+                "$dart-build_runner"
+            ],
+            "group": "build",
+            "label": "flutter: flutter build_runner watch",
+            "detail": ""
+        },
+        {
             "type": "shell",
             "command": "flutter pub run flutter_native_splash:create",
             "options": {
